# fund-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/fund/: FundController.java
src/main/java/com/fund/company/: FundCompaniesApplication.java  FundController.java
src/main/java/com/login/: AccessController.java  AccessError.java  LoginController.java  LoginError.java
src/main/java/com/main/app/: RunnerApplication.java
src/main/java/com/user/: UserController.java
src/main/java/com/utils/: DBConnect.java  REST.java
src/main/resources/: application.properties
src/test/java/com/fund/company/: FundCompaniesApplicationTests.java
