plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.main.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.security:spring-security-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.apache.httpcomponents:httpclient:4.5.10'	
	compile group: 'org.json', name: 'json', version: '20200518'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
}

test {
	useJUnitPlatform()
}
